Pilkarze_MVVM/Pilkarze_MVVM/Pilkarze_MVVM/MainWindow.xaml

<Window x:Class="Pilkarze_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze_MVVM"
        xmlns:vm="clr-namespace:Pilkarze_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Pilkarze" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModel_Osoby x:Key="osoba"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource osoba}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Imię:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding BoxName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="TextBoxName"/>

            <TextBlock Text="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding BoxlastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5,5,5,0" x:Name="TextBoxLastName" Height="19" VerticalAlignment="Top"/>

            
            <Label x:Name="labelAge" Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding LabelAge, Mode=OneWay}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Slider Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BoxAge, Mode=TwoWay}"
                        x:Name="SliderAge" Width="150" Margin="5"/>
            </StackPanel>

            <Label x:Name="labelWeight" Content="{Binding LabelWeight, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Slider Minimum="0" Maximum="150" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BoxWeight, Mode=TwoWay}"
                        Margin="5" x:Name="SliderWeight" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <Button Content="Modyfikuj" Margin="5"
                        x:Name="edytuj_przycisk" Command="{Binding IC_edycja}"/>
                <Button Content="Dodaj" Margin="5"
                        x:Name="IC_dodaj" Command="{Binding IC_dodaj}"/>
                <Button Content="Usuń" Margin="5" 
                        x:Name="IC_usun" Command="{Binding IC_usun}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Column="1" ItemsSource="{Binding Lista_osob}" SelectedIndex="{Binding Id}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Calosc}" MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
