MiniTotalCommander/MiniTotalCommander/MiniTotalCommander/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModels"
        mc:Ignorable="d"
        Title="MiniTotalCommander" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModel x:Key="viewmodel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:Panel_UserControl Grid.Column="0" 
                           Tekst="{Binding Path=LewyPanel.Sciezka, Mode=TwoWay}" 
                           ZrodloPozycjiCB="{Binding Path=LewyPanel.TablicaDyskow, Mode=TwoWay}"
                           WybranaPozycjaCB="{Binding Path=LewyPanel.WybranyDysk, Mode=TwoWay}"
                           ZrodloPozycjiLS="{Binding Path=LewyPanel.ZbiorTresci, Mode=TwoWay}"
                           WybranaPozycjaLS="{Binding Path=LewyPanel.WybranaLista, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding LewyDyskZmieniony}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LewyWyborZmieniony}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:Panel_UserControl>

            <local:Panel_UserControl Grid.Column="1" 
                           Tekst="{Binding Path=PrawyPanel.Sciezka, Mode=TwoWay}" 
                           ZrodloPozycjiCB="{Binding Path=PrawyPanel.TablicaDyskow, Mode=TwoWay}"
                           WybranaPozycjaCB="{Binding Path=PrawyPanel.WybranyDysk, Mode=TwoWay}"
                           ZrodloPozycjiLS="{Binding Path=PrawyPanel.ZbiorTresci, Mode=TwoWay}"
                           WybranaPozycjaLS="{Binding Path=PrawyPanel.WybranaLista, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding PrawyDyskZmieniony}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PrawyWyborZmieniony}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:Panel_UserControl>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button" Grid.Row="1" Width="150" Height="30" Content="Kopiuj" Command="{Binding Kopiuj}"/>
        </StackPanel>
    </Grid>
</Window>

