Poprawiony kalkulator/Poprawiony kalkulator/Poprawiony kalkulator/MainWindow.xaml

<Window x:Class="Poprawiony_kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprawiony_kalkulator"
        mc:Ignorable="d"
        Title="Projekt Kalkulator" Height="511.037" Width="425.399" Background="Black">
    <Grid>
        <!--Definicje Kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Definicje Wierszy-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Przyciski typu Clear-->
        <Button x:Name="ButtonCE" Grid.Row="2" Grid.Column="1" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonCE_Click">CE</Button>
        <Button x:Name="ButtonDEL" Grid.Row="2" Grid.Column="2" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonDEL_Click">DEL</Button>

        <!--Przyciski liczb-->
        <Button x:Name="Button0" Grid.Row="6" Grid.Column="1" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button0_Click">0</Button>
        <Button x:Name="Button1" Grid.Row="5" Grid.Column="0" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button1_Click">1</Button>
        <Button x:Name="Button2" Grid.Row="5" Grid.Column="1" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button2_Click">2</Button>
        <Button x:Name="Button3" Grid.Row="5" Grid.Column="2" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button3_Click">3</Button>
        <Button x:Name="Button4" Grid.Row="4" Grid.Column="0" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button4_Click">4</Button>
        <Button x:Name="Button5" Grid.Row="4" Grid.Column="1" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button5_Click">5</Button>
        <Button x:Name="Button6" Grid.Row="4" Grid.Column="2" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button6_Click">6</Button>
        <Button x:Name="Button7" Grid.Row="3" Grid.Column="0" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button7_Click">7</Button>
        <Button x:Name="Button8" Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button8_Click">8</Button>
        <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" Margin="6,6,6,6" Background="White" FontSize="18" Click="Button9_Click">9</Button>

        <!--Przyciski dzialan-->
        <Button x:Name="ButtonDiv" Grid.Row="2" Grid.Column="3" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonDiv_Click">/</Button>
        <Button x:Name="ButtonMul" Grid.Row="3" Grid.Column="3" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonMul_Click">x</Button>
        <Button x:Name="ButtonMin" Grid.Row="4" Grid.Column="3" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonMin_Click">-</Button>
        <Button x:Name="ButtonPlus" Grid.Row="5" Grid.Column="3" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonPlus_Click">+</Button>
        <Button x:Name="ButtonCom" Grid.Row="6" Grid.Column="2" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonCom_Click">,</Button>
        <Button x:Name="ButtonEqua" Grid.Row="6" Grid.Column="3" Margin="6,6,6,6" Background="White" FontSize="18" Click="ButtonEqua_Click">=</Button>

        <!--Obszar wpisywania dzialan-->
        <TextBox x:Name="TextBox" TextAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" Background="White" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged"/>

        <!--Okienko informacji i wyswietlania wyniku-->
        <TextBox x:Name="TextBlock" TextAlignment="Left" Margin="6,57,6,23.5" Background="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="4" Text="Proszę wprowadzić równanie i nacisnąć enter albo znak = " Height="57" Grid.RowSpan="2" TextChanged="TextBlock_TextChanged"/>

    </Grid>
</Window>
